<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"

    android:theme="@style/Theme.AppCompat">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="end"
        android:paddingEnd="5dp"
        android:paddingRight="5dp"
        tools:ignore="RtlSymmetry">
        <ImageView

            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_remove"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccentLight">

        <TextView
            android:id="@+id/cardNumberTxt"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:layout_gravity="end"
            android:text="@string/default_card_num"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="28sp"
            android:drawableStart="@drawable/bt_ic_card"
            android:drawableLeft="@drawable/bt_ic_card" />

        <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_toStartOf="@+id/cardNumberTxt"-->
        <!--android:layout_toRightOf="@+id/cardNumberTxt"-->
        <!---->
        <!--android:src="@drawable/bt_ic_card"-->
        <!--android:layout_toLeftOf="@+id/cardNumberTxt"/>-->

    </RelativeLayout>

        <Button
            android:id="@+id/payCreditCard"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="@string/pay_credit_card"
            android:textSize="30sp"
            android:layout_marginTop="20dp"/>




</LinearLayout>